spring.application.name=FinalProject

#dataSource
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ttuikong_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

#mappers
mybatis.mapper-locations=classpath*:mappers/**/*.xml

#type-aliases
mybatis.type-aliases-package=com.ttuikong.spring.model.dto,com.ttuikong.spring.chat.model.dto

mybatis.configuration.map-underscore-to-camel-case=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.ttuikong.spring.controller, com.ttuikong.spring.chat.controller
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

jwt.secret-key=ojpxG94wIUS0RIcVPul2d3hD9JPYgnbtTGU7KWq3aME=
spring.security.user.name=admin
spring.security.user.password=ttuikong311


